{
	"mcpServers": {
		"gopls": {
			"command": "/usr/bin/env gopls",
			"args": ["mcp"]
		},
		"kura": {
			"type": "http",
			"url": "http://127.0.0.1:8081",
			"headers": {
				"Authorization": "Bearer ${KURA_TOKEN}"
			}
		}
	}
}
